NODE_ENV=development
APP_PORT=3000
APP_HOST=app
DB_USER=root
DB_PASS=qwerty1
DB_NAME=notifications
DB_HOST=db
DB_PORT=3306
MYSQL_ROOT_PASSWORD=qwerty1
TEST_DB_NAME=notifications_test
TEST_APP_PORT=4000
